<!DOCTYPE html>
<!--
  This is a minimal example of using wa-sqlite. In production, code will
  likely be bundled, resolving the ES6 module imports. Bundling is not
  done here to avoid that additional complication, but this means that
  the bare module specifiers need special handling to work as-is.

  Chrome supports the Import Maps proposal to handle bare module
  specifiers. For other browsers (which will ignore the import map below)
  you will need to edit the import paths or use a server (e.g.
  https://modern-web.dev/docs/dev-server/overview/) that automatically
  rewrites them.
-->
<script type="importmap">
  {
    "imports": {
      "wa-sqlite": "../src/sqlite-api.js",
      "wa-sqlite/dist/wa-sqlite.mjs": "../dist/wa-sqlite.mjs"
    }
  }
</script>

<script type="module">
  import SQLiteESMFactory from 'wa-sqlite/dist/wa-sqlite.mjs';
  import * as SQLite from 'wa-sqlite';

  async function hello() {
    const module = await SQLiteESMFactory();
    const sqlite3 = SQLite.Factory(module);
    const db = await sqlite3.open_v2('myDB');
    await sqlite3.exec(db, `SELECT 'Hello, world!'`, (row, columns) => {
      console.log(row);
      document.body.textContent = JSON.stringify(row[0]);
    });
    await sqlite3.close(db);
  }

  hello();
</script>